//
// simulationTemplate.m
//
// Takes a model specification generated by CMA and stored
// in database, and fills it out to be usable by BioSwarm.
//

#import <BioSwarm/BioSwarmManager.h>
#import <BioSwarm/BioSwarmController.h>

#include <postgresql/libpq-fe.h>

@interface SimulationTemplate : NSObject
{
  int modelID;
  int specID;
  int codeID;
  int runID;
  BOOL generateCode;
  BOOL generateRun;
  NSMutableString *connectString;
  NSString *specText;
  NSXMLDocument *specDoc;

  PGconn *dbConnection;
}
@end

@implementation SimulationTemplate

- init
{
  [super init];

  connectString = [NSMutableString new];
  generateCode = NO;
  generateRun = NO;

  return self;
}

- (void)printUsage: (NSArray *)args
{
  printf("Usage:\n");
  printf("%s\n\n", [[[args objectAtIndex: 0] lastPathComponent] UTF8String]);

  printf("Options:\n");
  printf("--help               Display usage information.\n");
  printf("--run ID             Generate model file for given run ID.\n");
  printf("--code ID            Generate code template for given code ID.\n");
  printf("--user username      Username for connecting to database.\n");
  printf("--password pw        Password for connecting to database.\n");
  printf("--dbname name        Connect to specified database name.\n");
}

- (BOOL)processArguments:(NSArray *)args
{
  BOOL cont = YES;
  NS_DURING {
    
    // process parameters
    NSArray *args = [[NSProcessInfo processInfo] arguments];
    int i, argsCount = [args count];
    for (i = 1; i < argsCount; ++i) {
      if ([[args objectAtIndex: i] isEqualToString: @"--help"]) {
        [self printUsage: args];
        cont = NO;
        goto done;
      }

      if ([[args objectAtIndex: i] isEqualToString: @"--run"]) {
	i++;
	runID = [[args objectAtIndex: i] intValue];
	generateRun = YES;
        continue;
      }

      if ([[args objectAtIndex: i] isEqualToString: @"--code"]) {
	i++;
	codeID = [[args objectAtIndex: i] intValue];
	generateCode = YES;
        continue;
      }

      if ([[args objectAtIndex: i] isEqualToString: @"--user"]) {
	i++;
	[connectString appendFormat: @" user=%@", [args objectAtIndex: i]];
        continue;
      }
      
      if ([[args objectAtIndex: i] isEqualToString: @"--password"]) {
	i++;
	[connectString appendFormat: @" password=%@", [args objectAtIndex: i]];
        continue;
      }
      
      if ([[args objectAtIndex: i] isEqualToString: @"--dbname"]) {
	i++;
	[connectString appendFormat: @" dbname=%@", [args objectAtIndex: i]];
        continue;
      }
      
    }
    
  } NS_HANDLER {
    
    printf("ERROR: Invalid usage.\n\n");
    [self printUsage: args];
    cont = NO;
    
  } NS_ENDHANDLER

  if (!cont) goto done;

 done:
  return cont;
}

- (void)generateSimulationTemplate
{
  int i, j, k;
  NSString *sql;
  PGresult *res;

  printf("Connecting to database...");
  fflush(stdout);
  dbConnection = PQconnectdb([connectString UTF8String]);
  if (PQstatus(dbConnection) != CONNECTION_OK) {
    fprintf(stderr, "ERROR: Connection to database failed: %s",
	    PQerrorMessage(dbConnection));
    return;
  } else {
    printf("Success\n");
  }

  printf("Retrieving simulation code information...");
  fflush(stdout);
  NSString *s = [NSString stringWithFormat: @"SELECT a.model_id, a.spec_id, b.specification from model_code a, model_specification b where code_id = %d and a.spec_id = b.spec_id", codeID];
  //printf("%s\n", [s UTF8String]);
  res = PQexec(dbConnection, [s UTF8String]);
  if (PQresultStatus(res) != PGRES_TUPLES_OK) {
    fprintf(stderr, "ERROR: SELECT failed (%d): %s\n", PQresultStatus(res),
	    PQresultErrorMessage(res));
    return;
  } else {
    printf("Success\n");
  }

  char *value = PQgetvalue(res, 0, 0);
  modelID = [[[[NSString alloc] initWithCString: value encoding: NSUTF8StringEncoding] autorelease] intValue];
  value = PQgetvalue(res, 0, 1);
  specID = [[[[NSString alloc] initWithCString: value encoding: NSUTF8StringEncoding] autorelease] intValue];
  value = PQgetvalue(res, 0, 2);
  specText = [[NSString alloc] initWithCString: value encoding: NSUTF8StringEncoding];
  PQclear(res);
  //printf("%s\n", [specText UTF8String]);

  NSError *error;
  specDoc = [[NSXMLDocument alloc] initWithXMLString: specText options: 0 error: &error];
  //printf("%s\n", [[[specDoc rootElement] XMLString] UTF8String]);

  NSArray *a = [[specDoc rootElement] elementsForName: @"modelSpecification"];
  printf("%s\n", [[[a objectAtIndex: 0] XMLString] UTF8String]);
  printf("%ld\n", [[a objectAtIndex: 0] childCount]);
  id dict = [[a objectAtIndex: 0] childAtIndex: 0];
  printf("%s\n", [[dict XMLString] UTF8String]);

  NSString *header = @"<?xml version=\"1.0\" encoding=\"UTF-8\"?> <plist version=\"0.9\">";
  NSString *footer = @"</plist>";
  NSString *str = [NSString stringWithFormat: @"%@ %@ %@", header, [dict XMLString], footer];
  id plist = [str dataUsingEncoding: NSUTF8StringEncoding];

  NSPropertyListFormat format;
  NSString *errorDesc;
  NSMutableDictionary *submodel =
    [NSPropertyListSerialization propertyListFromData: plist
				     mutabilityOption: NSPropertyListMutableContainersAndLeaves
					       format: &format
				     errorDescription: &errorDesc];
  if (!submodel) {
    printf("ERROR: could not deserialize model specification: %s\n", [errorDesc UTF8String]);
    [errorDesc release];
    return;
  }

  printf("%s\n", [[submodel description] UTF8String]);

  id blank = [NSDictionary dictionaryWithContentsOfFile: @"blank.bioswarm"];
  if (!blank) {
    printf("ERROR: could not load blank.bioswarm file.\n");
    return;
  }

  blank = [NSPropertyListSerialization dataFromPropertyList:  blank
						     format: NSPropertyListXMLFormat_v1_0
					   errorDescription: &errorDesc];
  if (!blank) {
    printf("ERROR: could not load blank biomodel: %s\n", [errorDesc UTF8String]);
    [errorDesc release];
    return;
  }

  id biomodel = [NSPropertyListSerialization propertyListFromData: blank
						 mutabilityOption: NSPropertyListMutableContainersAndLeaves
							   format: &format
						 errorDescription: &errorDesc];
  if (!biomodel) {
    printf("ERROR: could not load blank biomodel: %s\n", [errorDesc UTF8String]);
    [errorDesc release];
    return;
  }

  NSString *biomodelName = [NSString stringWithFormat: @"biomodel%d", codeID];
  NSMutableArray *models = [biomodel objectForKey: @"models"];
  [models addObject: biomodelName];

  [submodel setObject: @"DynamicReactionRuleModel" forKey: @"type"];
  [submodel setObject: biomodelName forKey: @"name"];
  [submodel setObject: @"NO" forKey: @"debug"];

  [submodel setObject: @"AdaptiveRungeKuttaFehlberg" forKey: @"numericalScheme"];
  [submodel setObject: @"0.001" forKey: @"dt"];

  [submodel setObject: @"32" forKey: @"maxReactions"];
  [submodel setObject: @"32" forKey: @"maxReactants"];

  [biomodel setObject: submodel forKey: biomodelName];

  // need to give each reaction a unique name
  NSArray *reactions = [submodel objectForKey: @"reactions"];
  for (i = 0; i < [reactions count]; ++i) {
    NSMutableDictionary *d = [reactions objectAtIndex: i];
    [d setObject: [NSString stringWithFormat: @"r%d", i] forKey: @"name"];
  }

  // save the model
  [biomodel writeToFile: @"biomodel.bioswarm" atomically: YES];

  //
  // collect the simulation parameters and put in database
  //
  printf("Collecting model parameters...");
  fflush(stdout);

  // load biomodel
  BioSwarmController *modelController = [BioSwarmController newController: nil forModel: biomodel andManager: self];
  [modelController loadModelHierarchy];

  // get parameters from controller
  NSMutableArray *parameterNames = nil;
  NSMutableArray *parameterIndexes = nil;
  NSMutableArray *parameterModelNumbers = nil;
  NSMutableArray *parameterModelKeys = nil;
  BOOL flag = [modelController constructParameterList:nil exclude:nil
                                     names:&parameterNames indexes:&parameterIndexes
                              modelNumbers:&parameterModelNumbers modelKeys: &parameterModelKeys];
  if (!flag) {
    printf("ERROR: Could not extract parameters for the model.\n");
    return;
  }

  int totalParameters = [parameterNames count];

  // TODO: separate parameters according to statement
  // need to maintain link between reaction and its corresponding statement

  // default value for parameter
  NSMutableArray *parameterDefaults = [NSMutableArray array];
  for (i = 0; i < totalParameters; ++i) {
    NSString *pName = [parameterNames objectAtIndex: i];
    NSString *defaultValue = nil;

    // extract reaction name
    NSRange r = [pName rangeOfString: @"_"];
    r.length = r.location; r.location = 0;
    NSString *rName = [pName substringWithRange: r];
    printf("%s\n", [rName UTF8String]);

    // find the reaction
    for (j = 0; j < [reactions count]; ++j) {
      NSMutableDictionary *d = [reactions objectAtIndex: j];
      if ([[d objectForKey: @"name"] isEqualToString: rName]) {

	if ([[d objectForKey: @"rate"] isEqualToString: @"MassAction"]) {

	  // positive rate
	  NSArray *a = [d objectForKey: @"positiveRateHint"];
	  if (a) {

	    NSRange r2 = [pName rangeOfString: @"_k"];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"0.1";
	      break;
	    }

	    // positive rate (i.e. negative hill coefficient)
	    r2 = [pName rangeOfString: @"_h_"];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"-1.0";
	      break;
	    }

	    // EC50
	    r2 = [pName rangeOfString: @"_c_"];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"1.0";
	      break;
	    }

	    // max
	    r2 = [pName rangeOfString: @"_pmax_"];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"1.0";
	      break;
	    }
	  }

	  // negative rate
	  a = [d objectForKey: @"negativeRateHint"];
	  if (a) {

	    NSRange r2 = [pName rangeOfString: @"_k"];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"-0.1";
	      break;
	    }

	    // negative rate (i.e. positive hill coefficient)
	    r2 = [pName rangeOfString: @"_h_"];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"1.0";
	      break;
	    }

	    // EC50
	    r2 = [pName rangeOfString: @"_c_"];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"1.0";
	      break;
	    }

	    // max
	    r2 = [pName rangeOfString: @"_pmax_"];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"1.0";
	      break;
	    }
	  }

	} else if ([[d objectForKey: @"rate"] isEqualToString: @"Hill"]) {

	  // positive Hill rate
	  NSArray *a = [d objectForKey: @"positiveRateHint"];
	  for (k = 0; k < [a count]; ++k) {
	    NSString *pn = [a objectAtIndex: k];

	    // positive rate (i.e. negative hill coefficient)
	    NSString *rn = [NSString stringWithFormat: @"_h_%@", pn];
	    NSRange r2 = [pName rangeOfString: rn];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"-1.0";
	      break;
	    }

	    // EC50
	    rn = [NSString stringWithFormat: @"_c_%@", pn];
	    r2 = [pName rangeOfString: rn];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"1.0";
	      break;
	    }

	    // max
	    rn = [NSString stringWithFormat: @"_pmax_%@", pn];
	    r2 = [pName rangeOfString: rn];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"1.0";
	      break;
	    }
	  }

	  // negative Hill rate
	  a = [d objectForKey: @"negativeRateHint"];
	  for (k = 0; k < [a count]; ++k) {
	    NSString *pn = [a objectAtIndex: k];

	    // negative rate (i.e. positive hill coefficient)
	    NSString *rn = [NSString stringWithFormat: @"_h_%@", pn];
	    NSRange r2 = [pName rangeOfString: rn];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"1.0";
	      break;
	    }

	    // EC50
	    rn = [NSString stringWithFormat: @"_c_%@", pn];
	    r2 = [pName rangeOfString: rn];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"1.0";
	      break;
	    }

	    // max
	    rn = [NSString stringWithFormat: @"_pmax_%@", pn];
	    r2 = [pName rangeOfString: rn];
	    if (r2.location != NSNotFound) {
	      defaultValue = @"1.0";
	      break;
	    }
	  }

	}
      }
    }

    if (!defaultValue) {
      printf("WARNING: unable to assign default value for parameter: %s\n", [pName UTF8String]);
      defaultValue = @"0.0";
    }
    [parameterDefaults addObject: defaultValue];
  }

  // delete existing entries in database
  sql = [NSString stringWithFormat: @"DELETE FROM model_parameters WHERE code_id = %d", codeID];
  res = PQexec(dbConnection, [sql UTF8String]);
  if (PQresultStatus(res) != PGRES_COMMAND_OK) {
    fprintf(stderr, "ERROR: DELETE failed (%d): %s\n", PQresultStatus(res),
	    PQresultErrorMessage(res));
    return;
  }
  PQclear(res);

  // put parameters into database
  for (i = 0; i < totalParameters; ++i) {
    NSString *pName = [parameterNames objectAtIndex: i];
    NSString *s = [NSString stringWithFormat: @"INSERT INTO model_parameters (code_id, parameter_name, default_value) VALUES (%d, '%@', '%@')",
			    codeID, pName, [parameterDefaults objectAtIndex: i]];
    printf("%s\n", [s UTF8String]);
    PGresult *res = PQexec(dbConnection, [s UTF8String]);
    if (PQresultStatus(res) != PGRES_COMMAND_OK) {
      fprintf(stderr, "ERROR: INSERT failed (%d): %s\n", PQresultStatus(res),
	      PQresultErrorMessage(res));
      return;
    }
    PQclear(res);
  }
  printf("Success\n");
}

- (BOOL)generateSimulationRun
{
  int i;
  NSString *sql;
  PGresult *res;

  printf("Connecting to database...");
  fflush(stdout);
  dbConnection = PQconnectdb([connectString UTF8String]);
  if (PQstatus(dbConnection) != CONNECTION_OK) {
    fprintf(stderr, "ERROR: Connection to database failed: %s",
	    PQerrorMessage(dbConnection));
    return NO;
  } else {
    printf("Success\n");
  }

  //
  // get a mutable version of the default bioswarm model
  //
  NSPropertyListFormat format;
  NSString *errorDesc;
  id blank = [NSDictionary dictionaryWithContentsOfFile: @"biomodel.bioswarm"];
  if (!blank) {
    printf("ERROR: could not load biomodel.bioswarm file.\n");
    return NO;
  }

  blank = [NSPropertyListSerialization dataFromPropertyList: blank
						     format: NSPropertyListXMLFormat_v1_0
					   errorDescription: &errorDesc];
  if (!blank) {
    printf("ERROR: could not load biomodel: %s\n", [errorDesc UTF8String]);
    [errorDesc release];
    return NO;
  }

  id biomodel = [NSPropertyListSerialization propertyListFromData: blank
						 mutabilityOption: NSPropertyListMutableContainersAndLeaves
							   format: &format
						 errorDescription: &errorDesc];
  if (!biomodel) {
    printf("ERROR: could not load biomodel: %s\n", [errorDesc UTF8String]);
    [errorDesc release];
    return NO;
  }

  // Get code id from database
  sql = [NSString stringWithFormat: @"select code_id from simulation_run where run_id = %d", runID];
  res = PQexec(dbConnection, [sql UTF8String]);
  if (PQresultStatus(res) != PGRES_TUPLES_OK) {
    fprintf(stderr, "ERROR: Query failed (%d): %s\n", PQresultStatus(res),
	    PQresultErrorMessage(res));
    return NO;
  }

  int numRows = PQntuples(res);
  if (numRows == 0) printf("No simulation run with ID: %d\n", runID);

  char *value = PQgetvalue(res, 0, 0);
  NSString *codeSEQ = [[NSString alloc] initWithCString: value encoding: NSUTF8StringEncoding];
  codeID = [codeSEQ intValue];
  PQclear(res);

  if (codeID == 0) {
    printf("ERROR:Could not get code ID from database.\n");
    return NO;
  }

  NSString *biomodelName = [NSString stringWithFormat: @"biomodel%d", codeID];
  NSMutableDictionary *submodel = [biomodel objectForKey: biomodelName];
  printf("%s\n", [biomodelName UTF8String]);

  sql = [NSString stringWithFormat: @"select parameter_name, default_value from model_parameters where code_id = %d", codeID];
  res = PQexec(dbConnection, [sql UTF8String]);
  if (PQresultStatus(res) != PGRES_TUPLES_OK) {
    fprintf(stderr, "ERROR: Query failed (%d): %s\n", PQresultStatus(res),
	    PQresultErrorMessage(res));
    return NO;
  }

  numRows = PQntuples(res);
  for (i = 0; i < numRows; ++i) {
    char *pn = PQgetvalue(res, i, 0);
    NSString *paramName = [[NSString alloc] initWithCString: pn encoding: NSUTF8StringEncoding];
    char *pv = PQgetvalue(res, i, 1);
    NSString *paramValue = [[NSString alloc] initWithCString: pv encoding: NSUTF8StringEncoding];
    printf("%s = %s\n", [paramName UTF8String], [paramValue UTF8String]);

    [submodel setObject: paramValue forKey: paramName];
  }
  PQclear(res);

  // save the model
  NSString *runFile = [NSString stringWithFormat: @"run%d/biomodel.bioswarm", runID];
  [biomodel writeToFile: runFile atomically: YES];

  return YES;
}

- (void)performTasks
{
  if (generateCode) [self generateSimulationTemplate];

  if (generateRun) [self generateSimulationRun];
}

@end


int main()
{
  NSAutoreleasePool *pool = [NSAutoreleasePool new];

  SimulationTemplate *st = [SimulationTemplate new];
  if ([st processArguments: [[NSProcessInfo processInfo] arguments]]) {
    [st performTasks];
  }

  [pool drain];
  return 0;
}
