SELECT new_operator('transcribe', NULL, ARRAY['gene', 'messenger RNA']);
SELECT new_operator('positive-regulate', NULL, ARRAY['protein-DNA complex', 'gene']);
SELECT new_operator('translate', NULL, ARRAY['messenger RNA', 'polypeptide chain']);
SELECT new_operator('stimulate', NULL, ARRAY['material entity', 'material entity']);
SELECT new_operator('synthesize', NULL, ARRAY['material entity', 'material entity']);
SELECT new_operator('phosphorylate', NULL, ARRAY['polypeptide chain', 'polypeptide chain', 'polypeptide chain']);
SELECT new_operator('secrete', NULL, ARRAY['cell', 'material entity', 'extracellular region part', 'material entity']);
SELECT new_operator('bind', NULL, ARRAY['polypeptide chain', 'polypeptide chain', 'protein complex']);
SELECT new_operator('bind', NULL, ARRAY['simple chemical', 'simple chemical', 'non-covalent complex']);
SELECT new_operator('bind', NULL, ARRAY['transcription factor', 'gene regulatory region', 'protein-DNA complex']);
SELECT new_operator('bind', NULL, ARRAY['polypeptide chain', 'gene regulatory region', 'protein-DNA complex']);
SELECT new_operator('dissociate', NULL, ARRAY['protein complex', 'polypeptide chain', 'polypeptide chain']);
SELECT new_operator('dissociate', NULL, ARRAY['protein-DNA complex', 'transcription factor', 'gene regulatory region']);
SELECT new_operator('dissociate', NULL, ARRAY['protein-DNA complex', 'polypeptide chain', 'gene regulatory region']);
SELECT new_operator('diffuse', NULL, ARRAY['material entity']);
SELECT new_operator('decay', NULL, ARRAY['entity']);
SELECT new_operator('cleave', NULL, ARRAY['polypeptide chain', 'polypeptide chain', 'polypeptide chain']);
SELECT new_operator('conversion', NULL, ARRAY['polypeptide chain', 'material entity', 'material entity']);
SELECT new_operator('phosphorylate', NULL, ARRAY['polypeptide chain', 'polypeptide chain', 'polypeptide chain']);
